<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ST Sabbir | Login Pages</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="fullWidth">
        <div class="box">
            <div class="heading">
                <h2>LOGIN</h2>
            </div>
            <div class="allInput">
                <input type="text" placeholder="Email">
                <input type="password" placeholder="..........">
            </div>
            <div class="button">
                <button type="button"><a href="#">Sing In</a></button>
            </div>
            <div class="downText">
                <p>Forgot Password?<br><span class="clickHere"><a href="#">Click Here</a></span></p>
            </div>
        </div>
    </div>
</body>
</html>