* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.fullWidth {
    width: 100%;
    height: 100vh;
    background: #131419;
    padding-top: 100px;
}

.box {
    width: 320px;
    height: 400px;
    overflow: hidden;
    background-color: #131419;
    box-shadow: -5px -5px 10px rgba(255,255,255,0.05), 5px 5px 15px rgba(0,0,0,0.5);
    margin: auto;
    padding: 40px;
    border-radius: 10px;
}

.heading h2 {
    color: #c5c7c6;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 10px;
    font-size: 27px;
}

.allInput input {
    width: 100%;
    height: auto;
    padding: 12px 17px 12px 17px;
    margin-bottom: 20px;
    border-radius: 30px;
    border: none;
    background: none;
    color: #c5c7c6;
    font-size: 16px;
    font-weight: 600;
    outline: none;
    box-shadow: inset -2px -2px 6px rgba(255,255,255,0.1), inset 2px 2px 6px rgba(0,0,0,0.8);
}

.button button {
    box-shadow: inset -2px -2px 6px rgba(255,255,255,0.1), inset 2px 2px 6px rgba(0,0,0,0.8);
    width: 100%;
    height: auto;
    padding: 12px 17px 12px 17px;
    background: none;
    border: none;
    border-radius: 30px;
    outline: none;
    margin-bottom: 15px;
    cursor: pointer;
}

.button button a {
    color: #dbdbdbed;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    font-weight: 600;
}

.downText {
    text-align: center;
    color: #dbdbdbdb;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

.downText p {
    display: block;
}

span.clickHere a {
    margin-top: 10px;
    color: rgb(255, 0, 242);
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}