<!DOCTYPE html>
<html>
    <header>
        <title>Login Pages</title>
        <link rel="stylesheet" href="./style.css">
    </header>

<body>
    <div class="fullDisplay">
        <div class="box">
            <div class="head">
                <div class="loginText">
                    <h2>LOGIN</h2>
                </div>
                <div class="AllInput">
                    <p>Email</p>
                    <input type="email" placeholder="example@xyz.com">
                    <p>Password</p>
                    <input type="password" placeholder="......">
                </div>
                <div class="singInbutton">
                    <button type="submit">Sing In</button>
                </div>
                <div class="forget">
                    <p>Forgot Password?<br><span class="click"><a href="#">Click Here</a></span></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>