* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* background color code #131419
text color #c5c7c6
sing color #3f8ab1
last text color: #b3204a
box-shadow: -5px -5px 10px rgba(255,255,255,0.05), 5px 5px 15px rgba(0,0,0,0.5)

bodyBG: #131419;
h2: #c5c7c6;
p: #8f8f8f;
input:#8f8f8f; txt:#8f8f8f; padding:12px 15px 12px 15px;
button: #131419; padding:11px 15px 11px 15px; txt:#3f8ab1;
click: #b3204a;
Main box: -5px -5px 10px rgba(255,255,255,0.05),
5px 5px 15px rgba(0,0,0,0.5);
Input shadow: inset -2px -2px 6px rgba(255,255,255,0.1),
inset 2px 2px 6px rgba(0,0,0,0.8);
Button shadow: box-shadow: inset -2px -2px 6px rgba(255,255,255,0.1),
inset 2px 2px 6px rgba(0,0,0,0.8);

box-shadow: inset -2px -2px 6px rgba(255,255,255,0.50), inset 2px 2px 6px rgba(0,0,0,0.1)

box-shadow: inset -2px -2px 6px rgba(255,255,255,0.1), inset 2px 2px 6px rgba(0,0,0,0.8) */

.fullDisplay {
    width: 100%;
    height: 100vh;
    background: #131419;
    padding-top: 80px;
}

.box {
    width: 320px;
    height: 400px;
    margin: auto;
    background: #131419;
    box-shadow: -5px -5px 10px rgba(255,255,255,0.05), 5px 5px 15px rgba(0,0,0,0.5);
    border-radius: 10px;
}

.head {
    padding: 30px;
}

.loginText h2 {
    text-align: center;
    font-size: 27px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #c5c7c6;
    letter-spacing: 2px;
    font-weight: 600;
    padding-bottom: 25px;
}

.AllInput p {
    color: #8f8f8f;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 5px;
    padding-bottom: 10px;
}

.AllInput input {
    width: 100%;
    height: auto;
    padding: 12px 15px 12px 15px;
    border-radius: 50px;
    border: none;
    outline: none;
    box-shadow: inset -2px -2px 6px rgba(255,255,255,0.50), inset 2px 2px 6px rgba(0,0,0,0.1);
    box-shadow: inset -2px -2px 6px rgba(255,255,255,0.1), inset 2px 2px 6px rgba(0,0,0,0.8) !important;
    background-color: #131419;
    color: #8f8f8f;
    margin-bottom: 20px;
}

.singInbutton button {
    width: 100%;
    height: auto;
    box-shadow: inset -2px -2px 6px rgba(255,255,255,0.1), inset 2px 2px 6px rgba(0,0,0,0.8);
    padding: 11px 15px 11px 15px;
    background-color: #131419;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #3f8ab1;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 25px;
}

.forget p {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    font-weight: 600;
    color: #fff;
}

.click a {
    color: #b3204a;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}

.click a:hover {
    text-decoration: underline rgb(255, 55, 238);
    transition: .3s;
}